evt-amer-001 | 1902-09-04 | 도미 출항과 태평양 항해 — 호 '도산(島山)' 작명 전승 | actors: 안창호, 이혜련 | orgs: 
evt-amer-002 | 1902-10-14 | 샌프란시스코 도착 — 최초의 한인 부부 합법 이민 | actors: 안창호, 이혜련 | orgs: 
evt-amer-003 | 1902-10-14 | 샌프란시스코 정착 초기 — 소학교 입학과 영어 수학 | actors: 안창호, 이혜련 | orgs: 
evt-amer-004 | 1902-10-14 | 한인 인삼 행상 갈등 중재와 생활 개선 운동 | actors: 안창호 | orgs: 
evt-amer-005 | 1903-09-01 | 샌프란시스코 한인친목회(상항친목회) 결성 — 회장 선출 | actors: 안창호, 이대위, 박영순, 김성무, 장경, 박선겸, 김병모, 전동삼, 김찬일, 박승지 | orgs: 한인친목회(상항친목회)
evt-amer-006 | 1904-03-23 | 리버사이드 이주 | actors: 안창호, 이혜련 | orgs: 
evt-amer-007 | 1904-03-23 | 파차파 캠프 형성 — 미주 최초의 한인촌('도산 공화국') | actors: 안창호 | orgs: 파차파 캠프
evt-amer-008 | 1904-06-01 | 한인노동국(Korean Labor Bureau) 설립 — 럼지의 1,500달러 대부 | actors: 안창호, 코닐리어스 럼지(Cornelius Earle Rumsey) | orgs: 한인노동국(Korean Labor Bureau)
evt-amer-009 | 1904-03-23 | 〔미확인-최초 출전〕 오렌지 농장 노동 훈화 — '오렌지 한 개를 따더라도 정성껏' | actors: 안창호 | orgs: 
evt-amer-010 | 1905-04-05 | 공립협회 창립 — 초대 회장 취임 | actors: 안창호, 송석준, 정재관, 임준기, 이강, 임치정, 방화중 | orgs: 공립협회
evt-amer-011 | 1905-11-22 | 공립신보 창간 — 사장 안창호 | actors: 안창호, 송석준 | orgs: 공립협회
evt-amer-012 | 1907-01-01 | 귀국 결정과 미주 고별 (1차 미주 체류 종료) | actors: 안창호, 이혜련 | orgs: 공립협회
evt-amer-013 | 1909-02-01 | 국민회 성립 — 공립협회와 하와이 한인합성협회의 합동 | actors:  | orgs: 국민회, 공립협회, 한인합성협회
evt-amer-014 | 1909-02-10 | 신한민보 창간 — 공립신보의 지령 승계 | actors:  | orgs: 국민회, 공립협회
evt-amer-015 | 1910-05-10 | 대한인국민회로 개칭 — 대동보국회 통합 | actors:  | orgs: 대한인국민회, 국민회, 대동보국회
evt-amer-016 | 1911-09-03 | 2차 미주 체류 시작 — 캘리포니아 재정착과 국민회 활동 재개 | actors: 안창호, 이혜련, 안필립 | orgs: 대한인국민회
evt-amer-017 | 1912-01-01 | 북미실업주식회사 발기·설립 | actors: 안창호, 김인수, 송종익, 김종혁, 조성환, 김기만, 정원도, 임준기, 손양선, 강번 | orgs: 북미실업주식회사
evt-amer-018 | 1912-11-08 | 대한인국민회 중앙총회 결성 — 제1차 대표원의회 참가와 총회장 선거 | actors: 안창호, 윤병구, 황사용 | orgs: 대한인국민회
evt-amer-019 | 1913-01-01 | 헤멧 밸리 사건 — 대한인국민회의 외교적 대응과 한인 지위의 사실상 승인 | actors: 이대위, 윌리엄 제닝스 브라이언(William Jennings Bryan) | orgs: 대한인국민회
evt-amer-020 | 1914-11-01 | 대한인국민회 중앙총회장 당선 | actors: 안창호 | orgs: 대한인국민회
evt-amer-021 | 1915-06-23 | 대한인국민회 중앙총회장 취임식 | actors: 안창호 | orgs: 대한인국민회
evt-amer-022 | 1917-10-01 | 멕시코 한인사회 순방 (약 10개월) | actors: 안창호 | orgs: 대한인국민회
evt-amer-023 | 1918-11-01 | 파리강화회의 파견 대표 3인 선출 — 중앙총회 전체회의 소집 | actors: 안창호, 이승만, 정한경, 민찬호 | orgs: 대한인국민회
evt-amer-024 | 1919-03-09 | 3·1운동 소식 접수와 안창호 특파 결정 (2차 미주 체류 종료 국면) | actors: 안창호 | orgs: 대한인국민회
evt-amer-025 | 1924-11-01 | 3차 도미 — 상하이 출발과 샌프란시스코 도착 | actors: 안창호 | orgs: 
evt-amer-026 | 1924-12-16 | 3차 미주 체류 활동 — 각지 순회, 임시정부 재정 지원 호소, 가족 재회 | actors: 안창호, 이혜련, 안필립, 안필선, 안수산, 안수라 | orgs: 대한인국민회
evt-amer-027 | 1926-02-01 | 3차 미주 체류 종료 — 미주 고별·중국 복귀 출발 결정 | actors: 안창호, 이혜련 | orgs: 
evt-amer-028 | 1884-04-21 | 이혜련(李惠鍊) 생애 — 미주 한인 여성 독립운동가 | actors: 이혜련, 안창호 | orgs: 대한여자애국단, 부인친애회
evt-amer-029 | 1919-03-01 | 이혜련의 부인친애회 조직과 대한여자애국단 창립 참여 | actors: 이혜련 | orgs: 부인친애회, 대한여자애국단, 대한인국민회
evt-amer-030 | 1905-03-29 | 장남 안필립(Philip Ahn) 출생 | actors: 안필립, 안창호, 이혜련 | orgs: 
evt-amer-031 | 1905-03-29 | 안필립의 생애 — 할리우드 최초의 한국계 미국인 배우 | actors: 안필립 | orgs: 
evt-amer-032 | 1912-07-05 | 차남 안필선(Philson Ahn)의 생애 — 항공우주 엔지니어 | actors: 안필선 | orgs: 
evt-amer-033 | 1915-01-16 | 장녀 안수산(Susan Ahn Cuddy)의 생애 — 미 해군 최초의 아시아계 여성 장교 | actors: 안수산 | orgs: 미국 해군
evt-amer-034 | 1917-05-27 | 차녀 안수라(Soorah Ahn Buffum)의 생애 — 문게이트 레스토랑 경영 | actors: 안수라 | orgs: 
evt-amer-035 | 1926-09-28 | 막내 안필영(Ralph Ahn) 출생과 생애 — 아버지가 만나지 못한 아들 | actors: 안필영 | orgs: 
evt-amer-036 | 1937-01-01 | 안 패밀리 하우스 거주 (1937–1946) — LA 한인 사회의 구심점 | actors: 이혜련, 안필립, 안필선, 안수산, 안수라, 안필영 | orgs: 
evt-chrono-001 | 1878-11-09 | 안창호 출생 | actors: 안창호, 안흥국 | orgs: 
evt-chrono-002 | 1886-01-01 | 대동군 노남리로 이주 | actors: 안창호 | orgs: 
evt-chrono-003 | 1886-01-01 | 서당 수학과 필대은과의 교유 | actors: 안창호, 필대은 | orgs: 
evt-chrono-004 | 1894-09-15 | 청일전쟁 평양전투 목격 | actors: 안창호 | orgs: 
evt-chrono-005 | 1894-01-01 | 상경 | actors: 안창호 | orgs: 
evt-chrono-006 | 1894-01-01 | 구세학당(밀러학당) 입학과 기독교 입교 | actors: 안창호 | orgs: 구세학당
evt-chrono-007 | 1896-01-01 | 구세학당 보통부 졸업 후 조교 활동 | actors: 안창호 | orgs: 구세학당
evt-chrono-008 | 1894-01-01 | 이혜련과 정혼 | actors: 안창호, 이혜련, 이석관 | orgs: 
evt-chrono-009 | 1897-01-01 | 독립협회 가입과 관서지부 활동 | actors: 안창호, 필대은 | orgs: 독립협회
evt-chrono-010 | 1898-01-01 | 쾌재정 연설 | actors: 안창호 | orgs: 독립협회
evt-chrono-011 | 1898-01-01 | 서울 만민공동회 참여 | actors: 안창호 | orgs: 독립협회, 만민공동회
evt-chrono-012 | 1898-12-01 | 독립협회 해산 후 귀향 | actors: 안창호 | orgs: 독립협회
evt-chrono-013 | 1899-01-01 | 점진학교 설립 | actors: 안창호 | orgs: 점진학교
evt-chrono-014 | 1899-01-01 | 탄포리 교회 건립과 매축(개간) 사업 | actors: 안창호 | orgs: 
evt-chrono-015 | 1902-09-03 | 이혜련과 결혼 | actors: 안창호, 이혜련 | orgs: 
evt-chrono-016 | 1902-09-04 | 미국 유학길 출국 (인천항 출항) | actors: 안창호, 이혜련 | orgs: 
evt-chrono-017 | 1902-10-14 | 샌프란시스코 도착 | actors: 안창호, 이혜련 | orgs: 
evt-chrono-018 | 1902-10-14 | 미국 초등과정(소학교) 수학 | actors: 안창호 | orgs: 
evt-chrono-019 | 1903-09-23 | 상항한인친목회 결성·회장 선출 | actors: 안창호 | orgs: 상항한인친목회
evt-chrono-020 | 1904-03-01 | 리버사이드 이주 | actors: 안창호, 이혜련 | orgs: 
evt-chrono-021 | 1905-03-29 | 장남 안필립 출생 | actors: 안창호, 이혜련, 안필립 | orgs: 
evt-chrono-022 | 1905-04-05 | 공립협회 창립·초대 회장 취임 | actors: 안창호, 송석준, 정재관, 이강, 임준기, 임치정, 방화중 | orgs: 공립협회
evt-chrono-023 | 1905-11-22 | 공립신보 창간 | actors: 안창호, 송석준 | orgs: 공립협회
evt-chrono-024 | 1907-01-01 | 리버사이드 대한신민회 결성 (신민회 구상) | actors: 안창호, 이강, 임준기 | orgs: 대한신민회
evt-chrono-025 | 1907-01-01 | 귀국 여정 — 도쿄 체류와 태극학회 강연 | actors: 안창호 | orgs: 태극학회
evt-chrono-026 | 1907-02-01 | 귀국 (서울 도착) | actors: 안창호 | orgs: 
evt-chrono-027 | 1907-04-01 | 신민회 결성 | actors: 안창호, 양기탁, 전덕기, 이동휘, 이동녕, 이갑, 유동열 | orgs: 신민회
evt-chrono-028 | 1907-05-01 | 공립협회 제3대 회장 선출 (부재 중) | actors: 안창호 | orgs: 공립협회
evt-chrono-029 | 1908-09-26 | 대성학교 개교 | actors: 안창호, 윤치호, 김진후, 오치은, 오희원 | orgs: 대성학교, 신민회
evt-chrono-030 | 1908-01-01 | 태극서관 설립·운영 참여 | actors: 안창호 | orgs: 태극서관, 신민회
evt-chrono-031 | 1908-01-01 | 마산동 자기회사 설립 참여 | actors: 안창호 | orgs: 평양자기제조주식회사, 신민회
evt-chrono-032 | 1909-08-01 | 청년학우회 발기 | actors: 안창호, 윤치호, 최남선 | orgs: 청년학우회, 신민회
evt-chrono-033 | 1909-10-01 | 안중근 의거 관련 체포·구금 | actors: 안창호 | orgs: 
evt-chrono-034 | 1910-02-01 | 석방 | actors: 안창호 | orgs: 
evt-chrono-035 | 1910-04-01 | 국외 망명 출발 — 거국가 | actors: 안창호 | orgs: 신민회
evt-chrono-036 | 1910-08-01 | 청도회의 | actors: 안창호, 이갑, 유동열, 신채호 | orgs: 신민회
evt-chrono-037 | 1910-09-01 | 블라디보스토크·연해주 체류 | actors: 안창호, 이갑 | orgs: 
evt-chrono-038 | 1911-02-01 | 북만주 밀산(봉밀산) 개척지 답사 | actors: 안창호 | orgs: 
evt-chrono-039 | 1911-05-01 | 시베리아 횡단 — 유럽 경유 도미 여정 | actors: 안창호 | orgs: 
evt-chrono-040 | 1911-09-03 | 뉴욕 도착 — 2차 미주 체류 시작 | actors: 안창호 | orgs: 
evt-chrono-041 | 1911-09-03 | 캘리포니아 재정착 (가족 합류) | actors: 안창호, 이혜련 | orgs: 
evt-chrono-042 | 1911-09-01 | 105인 사건 — 신민회 와해 | actors: 윤치호, 양기탁, 이승훈 | orgs: 신민회
evt-chrono-043 | 1912-01-01 | 차남 안필선 출생 | actors: 안창호, 이혜련, 안필선 | orgs: 
evt-chrono-044 | 1912-11-08 | 대한인국민회 중앙총회 결성 — 초대 중앙총회장 | actors: 안창호 | orgs: 대한인국민회
evt-chrono-045 | 1913-05-13 | 흥사단 창립 | actors: 안창호 | orgs: 흥사단
evt-chrono-046 | 1914-11-01 | 대한인국민회 중앙총회장 재선·취임 | actors: 안창호 | orgs: 대한인국민회
evt-chrono-047 | 1915-01-01 | 장녀 안수산 출생 | actors: 안창호, 이혜련, 안수산 | orgs: 
evt-chrono-048 | 1917-01-01 | 차녀 안수라 출생 | actors: 안창호, 이혜련, 안수라 | orgs: 
evt-chrono-049 | 1917-10-01 | 멕시코 한인사회 순방 | actors: 안창호 | orgs: 대한인국민회
evt-chrono-050 | 1918-12-01 | 재미한인전체대표자회의 소집 | actors: 안창호 | orgs: 대한인국민회
evt-chrono-051 | 1919-03-13 | 3·1운동 소식 접수 — 국민회 긴급협의회 연설 | actors: 안창호 | orgs: 대한인국민회
evt-chrono-052 | 1919-03-24 | 대한인국민회의 중국 특파 결정 | actors: 안창호 | orgs: 대한인국민회
evt-chrono-053 | 1919-04-01 | 미주 출발 — 상하이행 | actors: 안창호 | orgs: 대한인국민회
evt-chrono-054 | 1919-04-11 | 대한민국임시정부 수립 — 내무총장 피선 (부재 중) | actors: 안창호, 이승만, 이동녕 | orgs: 대한민국임시정부, 임시의정원
evt-chrono-055 | 1919-05-25 | 상하이 도착 | actors: 안창호 | orgs: 
evt-chrono-056 | 1919-06-28 | 임시정부 내무총장 취임 — 국무총리 대리 겸임 | actors: 안창호 | orgs: 대한민국임시정부
evt-chrono-057 | 1919-07-02 | 임시사료편찬회 총재 | actors: 안창호, 이광수 | orgs: 대한민국임시정부, 임시사료편찬회
evt-chrono-058 | 1919-07-01 | 연통제 실시 주도 | actors: 안창호 | orgs: 대한민국임시정부
evt-chrono-059 | 1919-08-21 | 독립신문 창간 | actors: 안창호, 이광수, 주요한 | orgs: 대한민국임시정부, 독립신문
evt-chrono-060 | 1919-09-11 | 통합 대한민국임시정부 출범 — 노동국총판 | actors: 안창호, 이승만, 이동휘 | orgs: 대한민국임시정부
evt-chrono-061 | 1920-01-01 | 신년축하회 시정방침 연설 (육대사) | actors: 안창호 | orgs: 대한민국임시정부
evt-chrono-062 | 1920-01-01 | 도산 일기 작성 (상하이 일기) | actors: 안창호 | orgs: 대한민국임시정부
evt-chrono-063 | 1920-09-01 | 흥사단 원동임시위원부 설립 | actors: 안창호, 박선, 정인과, 김병연 | orgs: 흥사단, 흥사단 원동임시위원부
evt-chrono-064 | 1921-05-01 | 노동국총판 사임 | actors: 안창호 | orgs: 대한민국임시정부
evt-chrono-065 | 1921-05-01 | 국민대표회의 소집 운동 착수 | actors: 안창호, 여운형 | orgs: 
evt-chrono-066 | 1922-02-01 | 수양동맹회 발기 (경성) | actors: 이광수 | orgs: 수양동맹회, 흥사단
evt-chrono-067 | 1922-07-01 | 시사책진회 결성 참여 | actors: 안창호 | orgs: 시사책진회
evt-chrono-068 | 1923-01-03 | 국민대표회의 개막 — 부의장 피선 | actors: 안창호, 김동삼, 윤해 | orgs: 국민대표회의
evt-chrono-069 | 1923-05-01 | 국민대표회의 결렬 | actors: 안창호 | orgs: 국민대표회의
evt-chrono-070 | 1924-01-01 | 동명학원 설립 (난징) | actors: 안창호 | orgs: 동명학원
evt-chrono-071 | 1924-01-01 | 「동포에게 고하는 글」(갑자논설) 발표 | actors: 안창호 | orgs: 
evt-chrono-072 | 1924-11-01 | 상하이 출발 — 미주 재방문 길 | actors: 안창호 | orgs: 
evt-chrono-073 | 1924-12-16 | 샌프란시스코 도착 — 미주 재방문 시작 | actors: 안창호 | orgs: 
evt-chrono-074 | 1925-01-01 | 미주 각지 순회 활동 | actors: 안창호 | orgs: 대한인국민회, 흥사단
evt-chrono-075 | 1926-01-01 | 수양동우회 발족 (수양동맹회·동우구락부 통합) | actors: 이광수, 주요한 | orgs: 수양동우회, 수양동맹회, 동우구락부, 흥사단
evt-chrono-076 | 1926-01-01 | 삼남 안필영 출생 | actors: 안창호, 이혜련, 안필영 | orgs: 
evt-chrono-077 | 1926-02-01 | 미주 출발 — 중국 복귀 길 | actors: 안창호 | orgs: 
evt-chrono-078 | 1926-05-01 | 상하이 복귀 | actors: 안창호 | orgs: 
evt-chrono-079 | 1926-05-01 | 동광 창간 | actors: 주요한 | orgs: 수양동우회, 동광
evt-chrono-080 | 1926-07-08 | 삼일당 연설 — 대독립당 결성 촉구 | actors: 안창호 | orgs: 
evt-chrono-081 | 1926-10-01 | 만주 길림행 (이상촌 후보지·민족유일당 운동) | actors: 안창호 | orgs: 
evt-chrono-082 | 1927-01-01 | 길림사건 — 중국 경찰에 피검 후 석방 | actors: 안창호 | orgs: 
evt-chrono-083 | 1927-04-01 | 농민호조사 발기 | actors: 안창호 | orgs: 농민호조사
evt-chrono-084 | 1929-01-01 | 필리핀 시찰 — 한인 이주 교섭 | actors: 안창호 | orgs: 
evt-chrono-085 | 1929-01-01 | 흥사단·수양동우회 통합 — 동우회로 개칭 | actors: 안창호, 이광수, 주요한 | orgs: 흥사단, 수양동우회, 동우회
evt-chrono-086 | 1930-01-25 | 한국독립당 창당 — 당의·당강 기초위원 | actors: 안창호, 이동녕, 김구, 조소앙, 이유필, 김두봉, 조완구 | orgs: 한국독립당
evt-chrono-087 | 1931-09-18 | 만주 이상촌 계획 중단 (만주사변) | actors: 안창호 | orgs: 
evt-chrono-088 | 1932-04-29 | 상하이에서 피체 (윤봉길 의거 당일) | actors: 안창호, 윤봉길, 이유필 | orgs: 
evt-chrono-089 | 1932-06-01 | 국내 압송 — 인천 경유 경기도경찰부 구금 | actors: 안창호 | orgs: 
evt-chrono-090 | 1932-12-26 | 치안유지법 위반 징역 4년 선고 | actors: 안창호 | orgs: 
evt-chrono-091 | 1933-01-01 | 대전형무소 이감 | actors: 안창호 | orgs: 
evt-chrono-092 | 1935-02-10 | 대전형무소 가출옥 | actors: 안창호 | orgs: 
evt-chrono-093 | 1935-02-10 | 지방 순회 후 송태산장 은거 | actors: 안창호 | orgs: 
evt-chrono-094 | 1937-06-28 | 동우회 사건으로 피검 | actors: 안창호 | orgs: 동우회
evt-chrono-095 | 1937-08-01 | 송치·서대문형무소 수감 | actors: 안창호 | orgs: 
evt-chrono-096 | 1937-12-24 | 병보석 — 경성제국대학 부속의원 입원 | actors: 안창호 | orgs: 
evt-chrono-097 | 1938-03-10 | 순국 | actors: 안창호 | orgs: 
evt-chrono-098 | 1938-03-10 | 망우리 공동묘지 안장 | actors: 안창호, 유상규 | orgs: 
evt-chrono-099 | 1962-01-01 | 건국훈장 대한민국장 추서 | actors: 안창호 | orgs: 
evt-chrono-100 | 1973-11-10 | 도산공원 이장 — 이혜련과 합장 | actors: 안창호, 이혜련 | orgs: 도산안창호선생기념사업회
evt-early-001 | 1878-11-09 | 안창호 출생 | actors: 안창호, 안흥국 | orgs: 
evt-early-002 | 1878-01-01 | 〔미확인〕 가계 세부 — 조부 안태열·족보상 부명 안교진 설 | actors: 안창호, 안태열, 안흥국 | orgs: 
evt-early-003 | 1884-01-01 | 도롱섬에서 평양 대동강 국수당으로 이사 | actors: 안창호, 안흥국 | orgs: 
evt-early-004 | 1885-01-01 | 부친 안흥국 별세 | actors: 안창호, 안흥국 | orgs: 
evt-early-005 | 1886-01-01 | 평남 대동군 노남리로 이사, 조부 슬하 성장 | actors: 안창호 | orgs: 
evt-early-006 | 1886-01-01 | 서당 수학 — 김현진 문하에서 한학 학습 | actors: 안창호, 김현진 | orgs: 
evt-early-007 | 1886-01-01 | 필대은과의 교유 — 민족의식 형성의 영향 | actors: 안창호, 필대은 | orgs: 
evt-early-008 | 1894-01-01 | 청일전쟁 평양 전투 목격 | actors: 안창호, 필대은 | orgs: 
evt-early-009 | 1894-09-01 | 상경 (서울행) | actors: 안창호 | orgs: 
evt-early-010 | 1894-09-01 | 밀러 선교사와의 만남과 구세학당(밀러학당) 입학 | actors: 안창호, 프레더릭 밀러 | orgs: 구세학당
evt-early-011 | 1896-01-01 | 기독교(장로교) 입교 — 송순명의 전도 | actors: 안창호, 송순명 | orgs: 구세학당
evt-early-012 | 1896-01-01 | 구세학당 보통부 졸업과 조교(접장) 활동 | actors: 안창호 | orgs: 구세학당
evt-early-013 | 1896-01-01 | 이혜련과의 약혼 | actors: 안창호, 이혜련, 이석관 | orgs: 
evt-early-014 | 1897-01-01 | 독립협회 가입 | actors: 안창호 | orgs: 독립협회
evt-early-015 | 1897-01-01 | 독립협회 관서지부(평양지회) 설립 — 필대은과 공동 활동 | actors: 안창호, 필대은 | orgs: 독립협회
evt-early-016 | 1898-07-25 | 쾌재정 연설 — 청년 웅변가로 명성 | actors: 안창호, 조민희 | orgs: 독립협회
evt-early-017 | 1898-01-01 | 서울 만민공동회 활동 참여 | actors: 안창호, 이상재, 윤치호, 이승만 | orgs: 독립협회, 만민공동회
evt-early-018 | 1898-12-01 | 독립협회 해산 후 귀향 | actors: 안창호 | orgs: 독립협회
evt-early-019 | 1899-01-01 | 점진학교 설립 | actors: 안창호 | orgs: 점진학교
evt-early-020 | 1899-01-01 | 탄포리교회 설립 | actors: 안창호 | orgs: 탄포리교회
evt-early-021 | 1899-01-01 | 강서 일대 황무지 개간 사업 | actors: 안창호 | orgs: 점진학교
evt-early-022 | 1902-09-03 | 이혜련과 결혼 (제중원, 밀러 주례) | actors: 안창호, 이혜련, 프레더릭 밀러 | orgs: 
evt-early-023 | 1902-01-01 | 도미 결심과 출국 수속 (집조 발급) | actors: 안창호, 이혜련 | orgs: 
evt-hsd-001 | 1913-05-13 | 흥사단 창립 | actors: 안창호, 강영소, 홍언, 염만석, 조병옥, 민찬호, 송종익, 김종림, 정원도 | orgs: 흥사단
evt-hsd-002 | 1913-01-01 | 흥사단 약법 제정과 4대 정신 | actors: 안창호, 송종익 | orgs: 흥사단
evt-hsd-003 | 1913-01-01 | 흥사단 입단 절차와 입단문답 제도 운영 | actors: 안창호 | orgs: 흥사단
evt-hsd-004 | 1920-01-01 | 흥사단 원동임시위원부 조직 | actors: 안창호, 박선제, 김항주, 정인과, 김병연, 이광수, 백영엽, 이용설, 차리석, 선우훈 | orgs: 흥사단, 흥사단 원동임시위원부
evt-hsd-005 | 1924-01-01 | 흥사단 원동임시위원부 본부 난징 이전 | actors: 안창호 | orgs: 흥사단 원동임시위원부
evt-hsd-006 | 1922-02-12 | 수양동맹회 결성 (경성) | actors: 이광수, 김종덕, 박현환, 김윤경, 강창기 | orgs: 수양동맹회, 흥사단
evt-hsd-007 | 1922-07-01 | 동우구락부 결성 (평양) | actors: 김동원, 김성업, 조명식, 김영윤, 김광신, 이제학, 김형식 | orgs: 동우구락부, 흥사단
evt-hsd-008 | 1926-01-01 | 수양동맹회·동우구락부 통합, 수양동우회 발족 | actors: 이광수, 주요한, 조병옥, 김동원 | orgs: 수양동맹회, 동우구락부, 수양동우회, 흥사단
evt-hsd-009 | 1926-05-01 | 기관지 『동광』 창간 | actors: 주요한, 이광수, 안창호 | orgs: 수양동우회, 흥사단
evt-hsd-010 | 1929-11-01 | 수양동우회의 동우회 개칭 | actors: 이광수, 주요한 | orgs: 수양동우회, 동우회, 흥사단
evt-hsd-011 | 1932-06-02 | 안창호 국내 압송 | actors: 안창호 | orgs: 
evt-hsd-012 | 1932-06-02 | 경기도경찰부 신문 (약 40일) | actors: 안창호 | orgs: 
evt-hsd-013 | 1932-07-01 | 서대문형무소 수감 (미결) | actors: 안창호 | orgs: 
evt-hsd-014 | 1932-12-26 | 치안유지법 위반 징역 4년 판결 | actors: 안창호 | orgs: 
evt-hsd-015 | 1933-01-01 | 대전형무소 이감 | actors: 안창호 | orgs: 
evt-hsd-016 | 1935-02-10 | 대전형무소 가출옥 | actors: 안창호 | orgs: 
evt-hsd-017 | 1935-02-10 | 가출옥 후 치료와 지방 순회 | actors: 안창호 | orgs: 
evt-hsd-018 | 1935-01-01 | 송태산장 은거 | actors: 안창호 | orgs: 
evt-hsd-019 | 1937-06-06 | 수양동우회 사건 — 일제의 동우회원 대량 검거 | actors: 이광수, 주요한, 조병옥, 김동원, 김성업, 김윤경 | orgs: 동우회, 수양동우회, 흥사단
evt-hsd-020 | 1937-06-28 | 안창호 동우회 사건으로 피체, 종로경찰서 구금 | actors: 안창호 | orgs: 동우회, 흥사단
evt-hsd-021 | 1937-11-01 | 서대문형무소 재수감 | actors: 안창호, 장이욱, 김정련 | orgs: 
evt-hsd-022 | 1937-12-23 | 병보석 출감, 경성제국대학 부속의원 입원 | actors: 안창호 | orgs: 
evt-hsd-023 | 1938-03-10 | 안창호 순국 | actors: 안창호, 김용필 | orgs: 
evt-hsd-024 | 1938-03-01 | 임종 전후 어록 (전승 기록) | actors: 안창호, 오기영 | orgs: 
evt-hsd-025 | 1938-03-10 | 장례와 망우리 안장 (일제 통제) | actors: 안창호, 유상규, 윤치호, 이광수, 김성수, 여운형 | orgs: 흥사단, 동우회
evt-hsd-026 | 1937-08-01 | 동우회 강제 해산 | actors:  | orgs: 동우회, 흥사단
evt-hsd-027 | 1938-08-01 | 동우회 사건 재판 — 1심 무죄, 복심 유죄, 상고심 전원 무죄 | actors: 이광수, 주요한, 조병옥, 김동원 | orgs: 동우회, 흥사단
evt-hsd-028 | 1962-03-01 | 건국훈장 대한민국장 추서 | actors: 안창호 | orgs: 
evt-hsd-029 | 1973-11-10 | 도산공원 이장과 이혜련 합장 | actors: 안창호, 이혜련 | orgs: 도산안창호선생기념사업회
evt-hsd-030 | 1946-01-01 | 해방 후 흥사단의 존속과 재건 | actors:  | orgs: 흥사단
evt-phil-001 | 1898-01-01 | 쾌재정 연설 — 18조목 쾌재·부재로 정부·관리 비판 | actors: 안창호 | orgs: 독립협회, 만민공동회
evt-phil-002 | 1899-01-01 | 점진학교 설립 — '점진(漸進)' 이념의 최초 명명 | actors: 안창호 | orgs: 점진학교
evt-phil-003 | 1907-05-12 | 삼선평 연설 — 서북학생친목회 운동회에서 대일 개전·자강 역설 | actors: 안창호 | orgs: 서북학생친목회, 서우학회
evt-phil-004 | 1908-09-01 | 대성학교 개교 — 교육구국 4대 방침 표명 | actors: 안창호, 윤치호 | orgs: 대성학교, 신민회
evt-phil-005 | 1909-08-01 | 청년학우회 발기 — 무실역행 신조의 공개 천명 | actors: 안창호, 윤치호, 최남선, 차리석, 이승훈, 안태국 | orgs: 청년학우회, 신민회
evt-phil-006 | 1913-05-13 | 흥사단 창립과 약법 제정 — 무실역행·충의용감 4대 정신과 삼육 수련의 강령화 | actors: 안창호, 강영소 | orgs: 흥사단
evt-phil-007 | 1919-01-01 | 연설 「개조(改造)」 — 자기개조·인격혁명론의 집약적 표명 | actors: 안창호 | orgs: 
evt-phil-008 | 1920-01-01 | 상하이 신년축하회 연설 — 독립운동 방략 '육대사(六大事)' 제시 | actors: 안창호 | orgs: 대한민국임시정부, 상해 대한인거류민단
evt-phil-009 | 1924-01-01 | 「동포에게 고하는 글」 저술 — 국내 동포 대상 단결·자아혁신 호소문 | actors: 안창호 | orgs: 
evt-phil-010 | 1926-05-01 | 『동광』 창간 참여와 '산옹' 명의 기고 — 정의돈수·유정한 사회론 발표 | actors: 안창호, 주요한 | orgs: 수양동우회, 동광사
evt-phil-011 | 1926-07-08 | 삼일당 연설 「우리 혁명운동과 임시정부 문제에 대하여」 — 대독립당(민족유일당) 통합론 제창 | actors: 안창호 | orgs: 대한민국임시정부
evt-phil-012 | 1930-01-01 | 한국독립당 창당과 당의·당강 — 대공주의 계열 이념의 정당 강령화 | actors: 안창호, 이동녕, 이시영, 김구, 조소앙, 차리석 | orgs: 한국독립당
evt-provgov-001 | 1919-04-01 | 미주 출항과 상하이행 여정 | actors: 안창호 | orgs: 대한인국민회
evt-provgov-002 | 1919-05-25 | 상하이 도착 | actors: 안창호 | orgs: 대한인국민회, 대한민국임시정부
evt-provgov-003 | 1919-04-11 | 임시의정원의 내무총장 선임 | actors: 안창호, 이승만, 이동휘, 김규식, 이시영, 최재형, 문창범 | orgs: 대한민국임시정부, 임시의정원
evt-provgov-004 | 1919-06-28 | 내무총장 겸 국무총리 대리 취임 | actors: 안창호 | orgs: 대한민국임시정부
evt-provgov-005 | 1919-07-02 | 임시사료편찬회 구성과 총재 취임 | actors: 안창호 | orgs: 대한민국임시정부, 임시사료편찬회
evt-provgov-006 | 1919-07-10 | 임시연통제 공포(국무원령 제1호) | actors: 안창호, 이승만 | orgs: 대한민국임시정부
evt-provgov-007 | 1919-08-01 | 임시지방교통사무국장정 공포와 교통국 운영 | actors: 안창호 | orgs: 대한민국임시정부
evt-provgov-008 | 1919-08-21 | 독립신문(상하이판) 창간 | actors: 안창호, 이광수, 주요한, 이영렬 | orgs: 대한민국임시정부, 독립신문사
evt-provgov-009 | 1919-08-25 | 이승만의 '대통령' 호칭 사용에 대한 항의 전보 교환 | actors: 안창호, 이승만 | orgs: 대한민국임시정부, 구미위원부
evt-provgov-010 | 1919-09-11 | 통합 대한민국임시정부 출범(제1차 개헌) | actors: 안창호, 이승만, 이동휘 | orgs: 대한민국임시정부, 임시의정원, 대한국민의회
evt-provgov-011 | 1919-09-11 | 노동국총판 선임 | actors: 안창호 | orgs: 대한민국임시정부
evt-provgov-012 | 1920-01-01 | 신년축하회 연설 '우리 국민이 단정코 실행할 육대사' | actors: 안창호 | orgs: 대한민국임시정부, 상해대한인거류민단
evt-provgov-013 | 1921-05-11 | 노동국총판 사임 | actors: 안창호, 이승만, 이동휘, 김규식, 노백린 | orgs: 대한민국임시정부
evt-provgov-014 | 1921-05-12 | 국민대표회 소집 제창 연설회 | actors: 안창호, 여운형 | orgs: 대한민국임시정부
evt-provgov-015 | 1922-07-01 | 시사책진회 조직 참여 | actors: 안창호, 김구, 신익희, 조소앙, 이시영 | orgs: 시사책진회
evt-provgov-016 | 1923-01-03 | 국민대표회의 개막과 부의장 선출 | actors: 안창호, 김동삼, 윤해 | orgs: 국민대표회의
evt-provgov-017 | 1923-05-15 | 개조파 대표 탈퇴와 비공식 타협 제안 | actors: 안창호, 김동삼, 윤해, 배천택, 노백린 | orgs: 국민대표회의, 대한민국임시정부, 서로군정서, 한족회
evt-provgov-018 | 1923-06-03 | 국민대표회의 결렬 | actors: 안창호, 윤해 | orgs: 국민대표회의
evt-provgov-019 | 1924-01-01 | 북중국·만주 시찰과 이상촌 후보지 탐사 | actors: 안창호 | orgs: 
evt-provgov-020 | 1924-01-01 | 난징 동명학원 설립 | actors: 안창호 | orgs: 동명학원
evt-provgov-021 | 1926-03-02 | 미주 출발과 중국 복귀(상하이 도착) | actors: 안창호 | orgs: 
evt-provgov-022 | 1926-07-08 | 상하이 삼일당 연설 — 대혁명당 조직 제창 | actors: 안창호, 송병조, 김종상, 서태수, 김보연 | orgs: 대한민국임시정부
evt-provgov-023 | 1926-10-10 | 원세훈과의 합의와 대독립당조직북경촉성회 결성 | actors: 안창호, 원세훈, 장건상, 조성환, 배천택 | orgs: 대독립당조직북경촉성회
evt-provgov-024 | 1927-01-01 | 길림사건 — 강연회 중 중국 당국에 피검 | actors: 안창호, 최명식 | orgs: 
evt-provgov-025 | 1927-04-01 | 농민호조사 결성 | actors: 안창호 | orgs: 농민호조사
evt-provgov-026 | 1930-01-25 | 한국독립당 창당과 당의·당강 기초 | actors: 안창호, 이동녕, 김구, 이유필, 김두봉, 안공근, 조완구, 조소앙, 이시영, 차리석, 송병조 | orgs: 한국독립당, 대한민국임시정부
evt-provgov-027 | 1930-10-01 | 동인호조사 조직 | actors: 안창호 | orgs: 동인호조사, 공평사
evt-provgov-028 | 1931-09-18 | 만주사변 이후 만주 이상촌 계획 단념과 난징 토지 매수 | actors: 안창호 | orgs: 
evt-provgov-029 | 1932-04-29 | 윤봉길 의거 당일 프랑스조계에서 피체 | actors: 안창호, 이유필, 윤봉길, 김구 | orgs: 대한민국임시정부, 상해한인소년동맹
evt-provgov-030 | 1932-04-29 | 상하이 일본총영사관 구금과 신문 | actors: 안창호 | orgs: 
evt-shin-001 | 1906-11-01 | 미주에서 신민회 구상 및 「대한신민회 취지서」·「통용장정」 작성 | actors: 안창호 | orgs: 신민회, 공립협회
evt-shin-002 | 1907-01-20 | 귀국 여정 출발 — 샌프란시스코 출항 | actors: 안창호 | orgs: 공립협회
evt-shin-003 | 1907-02-01 | 도쿄 체류와 태극학회 연설 | actors: 안창호, 이광수 | orgs: 태극학회
evt-shin-004 | 1907-02-20 | 귀국 — 서울 도착 | actors: 안창호 | orgs: 
evt-shin-005 | 1907-04-01 | 신민회 창건 — 비밀결사 결성과 조직 구성 | actors: 안창호, 양기탁, 전덕기, 이동휘, 이동녕, 이갑, 유동열, 노백린, 이승훈, 안태국, 최광옥, 이시영, 이회영, 이상재, 윤치호, 이강, 조성환, 김구, 신채호, 박은식, 임치정, 이종호, 주진수 | orgs: 신민회, 대한매일신보, 상동교회, 공립협회
evt-shin-006 | 1907-05-01 | 공립협회 제3대 회장 선출 (국내 체류 중) | actors: 안창호 | orgs: 공립협회
evt-shin-007 | 1907-05-12 | 삼선평 연설 — 서북학생친목회 운동회 연설 | actors: 안창호 | orgs: 서북학생친목회
evt-shin-008 | 1907-01-01 | 이토 히로부미 면담 (이른바 '안창호 내각' 제안설의 전사) | actors: 안창호, 이토 히로부미 | orgs: 통감부
evt-shin-009 | 1908-01-01 | 서북학회 창립과 안창호의 참여 | actors: 안창호, 이갑, 박은식, 이동휘 | orgs: 서북학회, 서우학회, 한북흥학회
evt-shin-010 | 1908-05-01 | 태극서관 설립 — 신민회 출판·연락 거점 | actors: 안창호, 이승훈, 안태국 | orgs: 신민회, 태극서관
evt-shin-011 | 1908-01-01 | 평양 마산동 자기회사 설립 참여 | actors: 안창호, 이승훈 | orgs: 신민회, 평양자기제조주식회사
evt-shin-012 | 1908-09-26 | 평양 대성학교 설립·개교 | actors: 안창호, 윤치호, 장응진, 차리석, 문일평, 황의돈, 장기영, 나일봉 | orgs: 대성학교, 신민회
evt-shin-013 | 1909-08-01 | 청년학우회 발기 — 신민회의 합법 청년운동 단체 | actors: 안창호, 윤치호, 최남선, 차리석, 이승훈, 안태국, 옥관빈 | orgs: 청년학우회, 신민회
evt-shin-014 | 1909-10-26 | 안중근 의거 연루 혐의 체포 — 용산 헌병대 구금 | actors: 안창호, 안중근 | orgs: 신민회, 대성학교
evt-shin-015 | 1909-12-01 | 용산 헌병대 구금 해제(석방) — 구금 기간 출처 상충 | actors: 안창호 | orgs: 신민회
evt-shin-016 | 1910-01-01 | 통감부 측의 내각 조직 제의('도산 내각'설)와 거절 | actors: 안창호 | orgs: 통감부, 신민회
evt-shin-017 | 1910-03-01 | 신민회 긴급 간부회의 — 독립전쟁전략 채택 | actors: 안창호, 양기탁, 이동휘, 이갑, 유동열 | orgs: 신민회
evt-shin-018 | 1910-04-01 | 「거국가(去國歌)」 작사 | actors: 안창호 | orgs: 
evt-shin-019 | 1910-04-07 | 망명 결행 — 행주 출발 | actors: 안창호 | orgs: 신민회
evt-shin-020 | 1910-05-01 | 중국 웨이하이웨이(威海衛) 도착 | actors: 안창호 | orgs: 
evt-shin-021 | 1910-04-01 | 청도회의(靑島會議) — 국외 독립운동 방략 회의와 결렬 | actors: 안창호, 이갑, 유동열, 신채호, 이종호, 이강 | orgs: 신민회
evt-shin-022 | 1910-09-01 | 블라디보스토크 도착 — 연해주 망명 거점 이동 | actors: 안창호, 이갑, 신채호, 이강 | orgs: 신민회
evt-shin-023 | 1910-09-01 | 연해주 체류 활동 — 한인 사회 단결 호소와 근거지 모색 | actors: 안창호, 이갑, 이강, 정재관, 이종호 | orgs: 신민회, 대한인국민회
evt-shin-024 | 1910-11-01 | 안악사건·양기탁 등 보안법 사건 — 신민회 국내 조직 탄압 개시 | actors: 안명근, 안중근, 양기탁, 김구 | orgs: 신민회
evt-shin-025 | 1911-02-01 | 북만주 밀산(봉밀산) 개척지 방문 | actors: 안창호 | orgs: 신민회
evt-shin-026 | 1911-05-01 | 블라디보스토크 출발 — 시베리아 횡단열차 승차 | actors: 안창호 | orgs: 
evt-shin-027 | 1911-05-01 | 유럽 경유 — 상트페테르부르크·베를린·런던 | actors: 안창호, 장택상 | orgs: 
evt-shin-028 | 1911-09-02 | 뉴욕 도착 — 1년 5개월 망명 여정의 종착 | actors: 안창호 | orgs: 
evt-shin-029 | 1911-09-01 | 105인 사건 — 일제의 신민회 회원 대검거 | actors: 윤치호, 양기탁, 이승훈, 안태국, 임치정, 옥관빈, 유동열, 데라우치 마사타케 | orgs: 신민회, 조선총독부, 신성중학교
evt-shin-030 | 1912-06-28 | 105인 사건 제1심 공판과 판결 — 105인 유죄 | actors: 윤치호, 양기탁, 이승훈, 안태국, 임치정, 옥관빈 | orgs: 신민회, 경성지방법원, 조선총독부
evt-shin-031 | 1913-01-01 | 105인 사건 항소심·상고심 — 99인 무죄, 6인 유죄 | actors: 윤치호, 양기탁, 이승훈, 안태국, 임치정, 옥관빈, 유동열 | orgs: 신민회, 경성복심법원, 대구복심법원
evt-shin-032 | 1915-02-01 | 105인 사건 유죄 6인 특별사면 석방과 신민회 와해 확정 | actors: 윤치호, 양기탁, 이승훈, 안태국, 임치정, 옥관빈 | orgs: 신민회, 조선총독부
